<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style>
		div.body-row1,div.row2,div.body-row3{
			margin:5px auto;
			width: 1250px;
		}
		div.body-row1>a{
			display: inline-block;
			width: 244px;
			height: 128px;
			box-sizing:border-box;
			border:1px solid red;
			text-decoration: none;
		}
		div.body-row1>a:nth-child(1){
			background: url(icon-nav-r.png) no-repeat right bottom;
		}
		div.body-row1>a:nth-child(1):hover{
			background: url(icon-nav-r-hover.png) no-repeat right bottom;
		}
		div.body-row1>a:nth-child(2){
			background: url(icon-nav-czl.png) no-repeat right bottom;
		}
		div.body-row1>a:nth-child(2):hover{
			background: url(icon-nav-czl-hover.png) no-repeat right bottom;
		}
		div.body-row1>a:nth-child(3){
			background: url(icon-nav-csx.png) no-repeat right bottom;
		}
		div.body-row1>a:nth-child(3):hover{
			background: url(icon-nav-csx-hover.png) no-repeat right bottom;
		}
		div.body-row1>a:nth-child(4){
			background: url(icon-nav-cpws.png) no-repeat right bottom;
		}
		div.body-row1>a:nth-child(4):hover{
			background: url(icon-nav-cpws-hover.png) no-repeat right bottom;
		}
		div.body-row1>a:nth-child(5){
			background: url(icon-nav-zgx.png) no-repeat right bottom;
		}
		div.body-row1>a:nth-child(5):hover{
			background: url(icon-nav-zgx-hover.png) no-repeat right bottom;
		}
		div.body-row1>a>h2,h4{
			margin-left: 15px;
			color: #5c5c5c;
		}
		div.body-row1>a:hover h2{
			color: #428bca;
		}
		div.body-row1>a:hover h4{
			color: #428bca;
		}
		div.body-row2{
			display: inline-block;
			width:610px;
			height:644px;
			border-radius: 2px 2px 0 0;
			border:1px solid red;
		}
		div.body-row2-1{
			padding: 10px 15px;
			border:1px solid red;
		}
		div.body-row2-1 span{
			float: right;
		}
		div.body-row2-2-left img{
			width: 200px;
			height: 130px;
			margin-right: 10px;
		}
		ul{
			list-style: none;
		}
		div.body-row2-2-left>ul>li>div{
			display: inline-block;
			width: 340px;
		}
		div.body-row3>div>ul>li,div.body-row3>div>ul>li>a>h2{
			display: inline-block;
		}
		div.body-row3>div>ul>li{
			width: 24%;
			text-align: center;
		}
	</style>
<body>
	<div class="body-row1">
		<a href="#"><h2>查商标</h2><h4>2400万+商标</h4></a>
		<a href="#"><h2>查专利</h2><h4>2400万+商标</h4></a>
		<a href="#"><h2>查私信</h2><h4>2400万+商标</h4></a>
		<a href="#"><h2>查裁判文书</h2><h4>2400万+商标</h4></a>
		<a href="#"><h2>投融资查询</h2><h4>2400万+商标</h4></a>
	</div>
	<div class="row2">
	<div class="body-row2">
		<div class="body-row2-1"><b>热门头条</b><span>查看更多&gt;</span></div>
		<div class="body-row2-2-left">
			<ul>
				<li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
				<li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
				<li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
				<li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
			</ul>
		</div>
	</div>
	<div class="body-row2">
		<div class="body-row2-1"><b>热门头条</b><span>查看更多&gt;</span></div>
		<div class="body-row2-2-left">
			<ul>
				<li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
				<li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
				<li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
				<li><img src="body-2-left.jpg" alt=""><div><a href="#">拼多多上市首日股价暴涨40%，创始人黄峥身家超越刘强东_企查查</a><p><span>来源：澎湃新闻</span><span>2天前</span></p></div></li>
			</ul>
		</div>
	</div>
	</div>
	<div class="body-row3">
		<div>
			<ul>
				<li><a href="#"><h2>最新注册公司</h2></a></li>
				<li><a href="#"><h2>最新认证公司</h2></a></li>
				<li><a href="#"><h2>按区域查公司</h2></a></li>
				<li><a href="#"><h2>按行业查公司</h2></a></li>
			</ul>
		</div>
	</div>
</body>
</html>