<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		div.container{
			width: 100%;
			height: 600px;
			background:#3b4865;
		}
		div.container>footer{
			padding:20px 40px;
			height: 500px;
			border:1px solid red;
		}
		div.container>footer>div.row1{
			height: 400px;
			border: 1px solid red;
		}
		.font-color{
			color: #7281ad;
			padding-left: 5px;
		}
		div.font-color>ul>li>a{
			color:#7281ad;
			text-decoration: none;
		}
		ul{
			list-style: none;
		}
		div.font-color>h4{
			display: inline-block;
			color: #879acd;
		}
		div.row1>div{
			display:inline-block; 
			vertical-align: top;
		}
		div.row1>div:nth-child(3)>ul li{
			display: inline-block;
		}
		div.row1>div:nth-child(4)>div{
			display: inline-block;
			margin-left: 12px;
		}
		div.row1>div:nth-child(4)>div>p{
			text-align: center;
			margin:0;
			margin-top: -22px;
		}
	</style>
</head>
<body>
	<div class="container">
		<footer>
			<div class="row1">
				<div class="font-color" style="width:16%;">
					<h4>关于我们</h4>
					<ul>
						<li ><a href="#">联系我们</a></li>
						<li><a href="#">用户协议</a></li>
						<li><a href="#">用户隐私权</a></li>
						<li><a href="#">友情链接</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">用户帮助</a></li>
						<li><a href="#">名词百科</a></li>
						<li><a href="#">产品标签</a></li>
						<li><a href="#">更新记录</a></li>
						<li><a href="#">公司黄页</a></li>
						<li><a href="#">人员名录</a></li>
						<li><a href="#">开放平台</a></li>
					</ul>
				</div>
				<div style="width:22%;height:222px;padding-left:6px;">
					<h4>联系方式</h4>
					<ul>
						<li>企查查官方电话：400-928-2212</li>
						<li>官方客服QQ：4009985212</li>
						<li>客服邮箱：kf@qichacha.com</li>
						<li>微信客服：qccgf1234</li>
						<li>微信公众号：qcc365</li>
						<li>地址：江苏省苏州市工业园区东长路</li>
						<li>88号2.5产业园C1幢5楼</li>
					</ul>
				</div>
				<div style="width:23%;height:222px;">
					<h4>查查服务</h4>
					<ul >
						<li><a href="#">疫苗查查</a></li>
						<li><a href="#">融资查询</a></li>
						<li><a href="#">企风控</a></li>
						<li><a href="#">企业库</a></li>
						<li><a href="#">裁判文书查询</a></li>
						<li><a href="#">新三板企业查询</a></li>
						<li><a href="#">上市企业查询</a></li>
						<li><a href="#">企查查企业查询</a></li>
						<li><a href="#">企查查移动版</a></li>
						<li><a href="#">企查查社区</a></li>
						<li><a href="#">企业风险搜索</a></li>
						<li><a href="#">商标专利搜索</a></li>
						<li><a href="#">企业网址导航</a></li>
						<li><a href="#">企业高管查询</a></li>
						<li><a href="#">企业税号查询</a></li>
						<li><a href="#">企业风险搜索</a></li>
						<li><a href="#">企业新闻头条</a></li>
						<li><a href="#">企业大数据导航</a></li>
						<li><a href="#">企查查下载</a></li>
						<li><a href="#">企业失信查询</a></li>
						<li><a href="#">企查查接口平台</a></li>
					</ul>
				</div>
				<div style="width:35%;">
					<div><img src="code_wx.png" width='117px' height='147px'><p>微信公众号</p></div>
					<div><img src="code_app.png" width='117px' height='147px'><p>扫码下载APP</p></div>
					<div><img src="code_xcx.png" width='117px' height='147px'><p>小程序</p></div>
				</div>
			</div>
			<hr style='border-top: 1px solid #5f6d8f;'>
		</footer>
	</div>
</body>
</html>